
<div class="row marketing">
  <div class="col-lg-6">
    <ul>
      <li>
        <a href="<%= client_requirement_path(@conn, :index)%>">Client requirements</a>
      </li>
      <li>
        <a href="<%= substance_abuse_treatment_path(@conn, :index)%>">Substance abuse treatments</a>
      </li>
      <li>
        <a href="<%= target_demographic_path(@conn, :index)%>">Target demographics</a>
      </li>
      <li>
        <a href="<%= support_group_path(@conn, :index)%>">Support groups</a>
      </li>
      <li>
        <a href="<%= outreach_program_path(@conn, :index)%>">Outreach programs</a>
      </li>
      <li>
        <a href="<%= payment_method_path(@conn, :index)%>">Payment methods</a>
      </li>
      <li>
        <a href="<%= shelter_capability_path(@conn, :index)%>">Shelter capabilities</a>
      </li>
      <li>
        <a href="<%= service_path(@conn, :index)%>">Services</a>
      </li>
      <li>
        <a href="<%= medical_amenity_path(@conn, :index)%>">Medical amenity</a>
      </li>
      <li>
        <a href="<%= transportation_assistance_path(@conn, :index)%>">Transportation assistance</a>
      </li>
      <li>
        <a href="<%= education_service_path(@conn, :index)%>">Education services</a>
      </li>
      <li>
        <a href="<%= education_support_path(@conn, :index)%>">Education supports</a>
      </li>
      <li>
        <a href="<%= prevention_service_path(@conn, :index)%>">Prevention services</a>
      </li>
      <li>
        <a href="<%= legal_service_path(@conn, :index)%>">Legal services</a>
      </li>
      <li>
        <a href="<%= client_referral_source_path(@conn, :index)%>">Client referral sources</a>
      </li>
      <li>
        <a href="<%= service_provider_path(@conn, :index)%>">Service providers</a>
      </li>
    </ul>
  </div>
</div>